variables:
  IMAGE_NAME: eigers/java
  IMAGE_TAG: java-console-coffeee-maker-1.0

stages:
  - build
  - test
  - build_image

build:
  stage: build
  image: maven:3.8.4-jdk-11
  script:
    - mvn clean compile

test:
  stage: test
  image: maven:3.8.4-jdk-11
  script:
    - mvn test
  needs: ["build"]

build_image:
  image: docker:26.1.4
  services:
    - docker:26.1.4-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"  
  before_script:
  - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASS
  script:
  - docker build -t $IMAGE_NAME:$IMAGE_TAG .
  - docker push $IMAGE_NAME:$IMAGE_TAG
